#! /usr/bin/env python
# Task Test configuration

PACKAGE='task_manager_test'
import roslib; roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *
from task_manager_lib.parameter_generator import *

gen = TaskParameterGenerator()
#       Name                    Type            Description               Default    Min   Max
gen.add("task_duration",        double_t, 0,    "Duration of the task",  3.,         0.,   100. )


exit(gen.generate(PACKAGE, "task_manager_test", "TaskFail"))

